<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
     <style>
     .contant{
        max-width: 300px;
        margin: auto;
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        /* box-shadow: black; */
        color:darkgray;
        text-align: center;
     }
     footer{
        align-items: center;
     }
     *{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(h.jpg);
    background-repeat: no-repeat;
}
.main_menu{
    background-color:grey;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}
.logo{
    color: rgb(249, 4, 4);
    font-size: 30px;
}
.logo span{
      color:white;
}
.main_menu ul{
    display:flex;
    list-style: none; 
    
}
.main_menu ul li{
   
    padding: 20px;
    position: relative;
}
.main_menu ul li a{
    color: rgb(17, 16, 17);
    text-decoration: none;
}
.main_menu ul li a:hover {
    color:rgb(203, 204, 201);
}


.dropdown {
    position: relative;
    display:block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 46px 0px #00000033;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
  }
     </style>
</head>
<body>
    <header>
        <div class="main_menu">
            <h1 class="logo"> <b>HSM</b>  <span>Fitness</span></h1>
            <ul>
                <li><a href="p.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <div class="dropdown">
                    <li><a>Services</a></li>
                    <div class="dropdown-content">
                        <li><a href="#">Pricing</a></li>
                    </div>
                </div>
                </li>
                <li><a href="pc.html">ContactUs</a></li>
            </ul>
        </div>
    </header>
        <div class="ContactUs">
            <h1 style="text-align: center;">ContactUs</h1>
            <form class="contant">
                <p>Name:</p>
                <input type="text" id="name" name="name" required><br>
                <p>Email ID:</p>
                <input type="email" id="email" name="email" required><br>
                <p>Phone</p>
                <input type="email" id="phone" name="phone" required><br>
                <p>Message</p>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="footer">
            <p> &copy; Since 2001 Copy Rights. All rights reserved.</p>
        </div>
   

</body>
</html>